in if branch!
args.local_rank -1
============================================================
<class 'transformers.tokenization_dna.DNATokenizer'>
=====================================================================================
Layer (type:depth-idx)                                       Param #
=====================================================================================
DataParallel                                                 --
├─BertForSequenceClassification: 1-1                         --
│    └─BertModel: 2-1                                        --
│    │    └─BertEmbeddings: 3-1                              3,545,856
│    │    └─BertEncoder: 3-2                                 85,054,464
│    │    └─BertPooler: 3-3                                  590,592
│    └─Dropout: 2-2                                          --
│    └─Linear: 2-3                                           3,149,824
=====================================================================================
Total params: 92,340,736
Trainable params: 92,340,736
Non-trainable params: 0
=====================================================================================
=====================================================================================
Layer (type:depth-idx)                                       Param #
=====================================================================================
DataParallel                                                 --
├─BertForSequenceClassification: 1-1                         --
│    └─BertModel: 2-1                                        --
│    │    └─BertEmbeddings: 3-1                              3,545,856
│    │    └─BertEncoder: 3-2                                 85,054,464
│    │    └─BertPooler: 3-3                                  590,592
│    └─Dropout: 2-2                                          --
│    └─Linear: 2-3                                           3,149,824
=====================================================================================
Total params: 92,340,736
Trainable params: 92,340,736
Non-trainable params: 0
=====================================================================================
debug message0
debug message1
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
