in if branch!
args.local_rank -1
============================================================
<class 'transformers.tokenization_dna.DNATokenizer'>
================================================================================
Layer (type:depth-idx)                                  Param #
================================================================================
BertForSequenceClassification                           --
├─BertModel: 1-1                                        --
│    └─BertEmbeddings: 2-1                              --
│    │    └─Embedding: 3-1                              3,149,568
│    │    └─Embedding: 3-2                              393,216
│    │    └─Embedding: 3-3                              1,536
│    │    └─LayerNorm: 3-4                              1,536
│    │    └─Dropout: 3-5                                --
│    └─BertEncoder: 2-2                                 --
│    │    └─ModuleList: 3-6                             85,054,464
│    └─BertPooler: 2-3                                  --
│    │    └─Linear: 3-7                                 590,592
│    │    └─Tanh: 3-8                                   --
├─Dropout: 1-2                                          --
├─Linear: 1-3                                           3,149,824
================================================================================
Total params: 92,340,736
Trainable params: 92,340,736
Non-trainable params: 0
================================================================================
================================================================================
Layer (type:depth-idx)                                  Param #
================================================================================
BertForSequenceClassification                           --
├─BertModel: 1-1                                        --
│    └─BertEmbeddings: 2-1                              --
│    │    └─Embedding: 3-1                              3,149,568
│    │    └─Embedding: 3-2                              393,216
│    │    └─Embedding: 3-3                              1,536
│    │    └─LayerNorm: 3-4                              1,536
│    │    └─Dropout: 3-5                                --
│    └─BertEncoder: 2-2                                 --
│    │    └─ModuleList: 3-6                             85,054,464
│    └─BertPooler: 2-3                                  --
│    │    └─Linear: 3-7                                 590,592
│    │    └─Tanh: 3-8                                   --
├─Dropout: 1-2                                          --
├─Linear: 1-3                                           3,149,824
================================================================================
Total params: 92,340,736
Trainable params: 92,340,736
Non-trainable params: 0
================================================================================
debug message0
debug message1
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
debug message2
after model.train(), debug message3
after model.train(), debug message4
after model.train(), debug message5
after model.train(), debug message6
after model.train(), debug message7
debug message8
